# MongoDB Atlas connection
MONGO_URI=mongodb+srv://university:university2025@cluster0.pbzvghz.mongodb.net/UniversityDB?retryWrites=true&w=majority

# Local MongoDB (optional)
UNI_MONGO_URI=mongodb://127.0.0.1:27017/UniversityDB

# JWT secret
JWT_SECRET=university

# Email credentials
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword

# Cloudinary config
CLOUD_NAME=dapjccnab
CLOUD_API_KEY=647191322632221
CLOUD_API_SECRET=uKNd3uXslYl_ZrHsrr2iwsofuZE

# Backend port
PORT=5000
