MONGO_URI=mongodb+srv://headwayvisioncareer_db_user:q8N9Dz25tGtHjH6x@acvora.5ge7xnu.mongodb.net/universities
UNI_MONGO_URI=mongodb+srv://headwayvisioncareer_db_user:q8N9Dz25tGtHjH6x@acvora.5ge7xnu.mongodb.net/universityDB
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
CLOUD_NAME=dapjccnab
CLOUD_API_KEY=647191322632221
CLOUD_API_SECRET=uKNd3uXslYl_ZrHsrr2iwsofuZE
PORT=5000