MONGO_URI=mongodb://127.0.0.1:27017/FMCDB
UNI_MONGO_URI=mongodb://127.0.0.1:27017/UniversityDB
JWT_SECRET=mySuperSecretKey123
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
CLOUD_NAME=dapjccnab
CLOUD_API_KEY=647191322632221
CLOUD_API_SECRET=uKNd3uXslYl_ZrHsrr2iwsofuZE
PORT=5000